<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tbl_empleadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empl_nombre" Type="varchar" MaxLength="50" />
    <Property Name="Empl_apellido" Type="varchar" MaxLength="50" />
    <Property Name="Empl_DUI" Type="int" />
    <Property Name="Empl_direccion" Type="varchar" MaxLength="50" />
    <Property Name="Empl_tel" Type="int" />
    <Property Name="Empl_email" Type="varchar" MaxLength="50" />
    <Property Name="Empl_cargo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Tbl_empleadoModelStoreContainer">
    <EntitySet Name="UserList" EntityType="Self.UserList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>